<html>
    <head>
        <title>React SSR Demo</title>
    </head>
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
        a {
            background: #000;
            color: #fff;
            padding: 10px;
            border: 1px solid transparent;
            text-decoration: none;
        }
        a:hover, a:active, a:focus {
            background: #fff;
            color: #000;
            border: 1px solid #000;
            padding: 10px;
            text-decoration: none;
        }
    </style>
    <body>
        <center>
            <h2>The goal of this project is to<br/>
                test the performance of a React<br/>
                application when it's rendered<br/>
                on the server versus when it's<br/>
                rendered on the client.
            </h2>
            <p>Click on the app you want to test<br/>
                Let the performance tab of your DevTools do the talking</p>
                <br/>
                <a href="/csr" target="_blank">
                Open Client Side Rendered React App
            </a>
            <br/><br/><br/>
            <a href="/ssr" target="_blank">
                Open Server Side Rendered React App
            </a>
        </center>
    </body>
</html>